WEBVTT

00:00:00.000 --> 00:00:02.000
Hi, I'm Kelly Wray with Show Me Your Art.

00:00:02.000 --> 00:00:05.000
Twitter @kellyart, #showmeyourart.

00:00:05.000 --> 00:00:09.000
Today, I'm getting pottery trained. Let's go.

00:00:09.000 --> 00:00:12.000
Wow, what a cute studio.

00:00:12.000 --> 00:00:18.000
Looks like a mix between a showroom and an actual studio

00:00:18.000 --> 00:00:20.000
where the pottery happens.

00:00:20.000 --> 00:00:23.000
This must be the artwork of the potter I'm meeting,

00:00:23.000 --> 00:00:24.000
Paul Stewart.

00:00:24.000 --> 00:00:26.000
Paul?

00:00:26.000 --> 00:00:26.700
Hello.

00:00:26.700 --> 00:00:27.300
Oh, hey!

00:00:27.300 --> 00:00:28.000
Hey, hi!

00:00:28.000 --> 00:00:29.000
Welcome, welcome.

00:00:29.000 --> 00:00:30.000
Thank you. Nice to meet you.

00:00:30.000 --> 00:00:31.000
Nice to meet you too.

00:00:31.000 --> 00:00:33.000
Then once you get your apron here,

00:00:33.000 --> 00:00:35.000
we're going to get over at the wheel.

00:00:35.000 --> 00:00:38.000
Here we go. I'm going to show you first how to make a pot.

00:00:38.000 --> 00:00:40.000
I'm going to take my piece of clay in my hand here.

00:00:38.000 --> 00:00:40.000
I'm going to take my piece of clay in my hand here.
